file.path=E:\\workspace_1\\.metadata\\.me_tcat\\webapps\\jcms\\
file.template=D\:/template/
file.aimplace=E\:\\workspace_1\\.metadata\\.me_tcat\\webapps\\CS\\
upload.file.path=D:\\sula_code\\images\\
